src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.Xam/CodeGenHero.BingoBuzz.Xam/Views/NewMeetingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:CodeGenHero.BingoBuzz.Xam.Controls"
             x:Class="CodeGenHero.BingoBuzz.Xam.Views.NewMeetingPage">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ctr:CustomHeader Grid.Row="0" ShowBackButton="True" Title="New Meeting" ShowHamburger="False" />

            <ScrollView Grid.Row="1">
                <StackLayout Margin="20,10">
                    <Label Text="Name Your New Meeting" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
                    <Entry Text="{Binding MeetingName, Mode=TwoWay}"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                    <BoxView HeightRequest="2" BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand" />

                    <Label Text="Invite Some People" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
                    <ListView  HasUnevenRows="True" ItemsSource="{Binding Users}" SeparatorVisibility="None" HeightRequest="300" ItemSelected="ListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <ctr:IconLabel Text="{Binding CheckboxIcon}" WidthRequest="40" HeightRequest="40" Margin="1" FontSize="22" VerticalOptions="Center">
                                            <ctr:IconLabel.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding TapCheckboxCommand}" />
                                            </ctr:IconLabel.GestureRecognizers>
                                        </ctr:IconLabel>
                                        <Label Text="{Binding FullName}" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="45" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Done" HorizontalOptions="CenterAndExpand" Command="{Binding MakeNewMeetingCommand}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>