src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.Xam/CodeGenHero.BingoBuzz.Xam/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:CodeGenHero.BingoBuzz.Xam.Controls"
             x:Class="CodeGenHero.BingoBuzz.Xam.Views.ProfilePage">

    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ctr:CustomHeader Grid.Row="0" ShowBackButton="True" Title="My Profile" ShowHamburger="False" />

            <FlexLayout Grid.Row="1"  Direction="Column" Margin="75,20" >
                <StackLayout Orientation="Vertical" Spacing="2" Margin="4">
                    <Label Text="UserId:"/>
                    <Label Text="{Binding CurrentUser.UserIdDisplay}" FontSize="Micro"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="2" Margin="4">
                    <Label Text="Name:"/>
                    <Label Text="{Binding CurrentUser.FullName}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="2" Margin="4">
                    <Label Text="Email:"/>
                    <Label Text="{Binding CurrentUser.Email}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="2" Margin="4">
                    <Label Text="Company:"/>
                    <Label Text="{Binding CurrentCompany.Name}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="2" Margin="4">
                    <Label Text="Created:"/>
                    <Label Text="{Binding CurrentUser.CreatedDate, StringFormat='{}{0:MMM dd yyyy}'}" FontAttributes="Bold"/>
                </StackLayout>
            </FlexLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>