src/Samples/BingoBuzz/CodeGenHero.BingoBuzz.Xam/CodeGenHero.BingoBuzz.Xam/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:CodeGenHero.BingoBuzz.Xam.Controls"
             x:Class="CodeGenHero.BingoBuzz.Xam.Views.StatsPage">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <ctr:CustomHeader Grid.Row="0" ShowBackButton="True" Title="My Stats" ShowHamburger="False" />

            <FlexLayout Grid.Row="1"  Direction="Column" Margin="75,20" >
                <StackLayout Orientation="Vertical" Spacing="2" Margin="8">
                    <Label Text="{Binding NumGames}" FontSize="Large"/>
                    <Label Text="Total Number of Games" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="2" Margin="8">
                    <Label Text="{Binding NumSquaresClicked}" FontSize="Large"/>
                    <Label Text="Number of Squares Clicked" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Spacing="2" Margin="8">
                    <Label Text="{Binding NumBingos}" FontSize="Large"/>
                    <Label Text="Total Number of Bingos" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </FlexLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>