src/Samples/BingoBuzz/MSC.BingoBuzz.Xam/MSC.BingoBuzz.Xam/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MSC.BingoBuzz.Xam.Views"
            x:Class="MSC.BingoBuzz.Xam.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="Welcome">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:WelcomePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Stats">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:StatsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Profile">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ProfilePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>